# decatrade

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package.json
frontend/src/: App.js  decaTradeService.js
frontend/src/common/: AuthService.js  Footer.js  Header.js  Navigation.js  PrivateRoute.js
frontend/src/constants/: index.js
frontend/src/dashboard/: Chart.js  Dashboard.js  Deposits.js  Orders.js  Portfolio.js  RecentTransactions.js
frontend/src/stocks/: Complete.js  Stocks.js  Trade.js  TransactionDetails.js
frontend/src/transactions/: TransactionTable.js  Transactions.js
frontend/src/user/login/: Login.js
frontend/src/user/signup/: SignUp.js
frontend/src/util/: notifications.js
src/main/java/com/decagon/decatrade/: Application.java
src/main/java/com/decagon/decatrade/config/: Swagger2Config.java
src/main/java/com/decagon/decatrade/controller/: AppController.java  ReactAppController.java  StockController.java  TransactionController.java  UserController.java
src/main/java/com/decagon/decatrade/dto/: LoginRequest.java  PortfolioSummary.java  QuoteResponse.java  Response.java  StockDto.java  TransactionDto.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java  UserDto.java
src/main/java/com/decagon/decatrade/exception/: AbstractException.java  AbstractExceptionHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/com/decagon/decatrade/model/: AuditModel.java  Stock.java  StockAmount.java  Transaction.java  User.java
src/main/java/com/decagon/decatrade/repository/: StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/decagon/decatrade/security/: BeanConfig.java  CurrentUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/decagon/decatrade/service/: IEXService.java  IEXServiceImpl.java  StockService.java  StockServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/decagon/decatrade/service/impl/: IEXServiceImpl.java  StockServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/decagon/decatrade/utils/: Constants.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/templates/: signup.html
src/test/java/com/decagon/decatrade/: ApplicationTests.java  TestUtils.java
src/test/java/com/decagon/decatrade/integration/: BaseIT.java  IEXServerIT.java  StocksIT.java  TransactionsIT.java  UserIT.java
src/test/java/com/decagon/decatrade/service/: UserServiceTests.java
